1-use mongo_practice
2-db.movies.insertOne({title:"Fight club",writer:"Chuck Palahniuko",Year:1999,actors:["Brad pitt","Edward Norton"]})
3-db.movies.insertMany([{title:"Pulp Fiction",writer:"Quentin Tarantino",Year:1994,actors:["John Travolta","Uma Thurman"]},{title:"Inglorious Basterds",writer:"Quentin Tarantino",Year:2009,actors:["Brad pitt","Diane Kruger","Eli Roth"]},{title:"The Hobbit: An Unexpected Journey",writer:"J.R.R Tolkein",Year:2012,franchise:"The Hobbit"},{title:"The Hobbit: The Desolation of Smaug",writer:"J.R.R Tolkein",Year:2013,franchise:"The Hobbit",synopsis:"Bilbo and Company are forced are to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."},{title:"Pee Wee Herman's Big Adventure"},{title:"Avatar"}])
4-db.movies.find().pretty()
5-db.movies.find({writer:"Quentin Tarantino"}).pretty()
6-db.movies.find({actors:"brad pitt"}).pretty()
7-db.movies.find({franchise:"The Hobbit"}).pretty()
8-db.movies.find({$and:[{Year:{$gt:1900}},{Year:{$lt:2000}}]}).pretty()
9-db.movies.find({$or:[{Year:{$lt:2000}},{Year:{$gt:2010}}]}).pretty()
10-db.movies.updateOne({title:"The Hobbit: An Unexpected Journey"},{$set:{synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})
11-db.movies.updateOne({title:"The Hobbit: The Desolation of Smaug"},{$set:{synopsis:"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})
12-db.movies.updateOne({title:"Pulp Fiction"},{$push:{actors:"Samuel L. Jackson"}})
13-db.movies.createIndex({title:"text",writer:"text",franchise:"text",synopsis:"text"})// for create index first then we can search
14-db.movies.find({$text:{$search:"Biblo"}})
15-db.movies.find({$text: {$search: "Gandalf"}})
16-db.movies.find({$text: {$search: "Bilbo -Gandalf"}})
17-db.movies.find({$text: {$search: "dwarves hobbit"}})
18-db.movies.find({$text: {$search: "gold dragon"}})
19-db.movies.remove({title: "Pee Wee Herman's Big Adventure"})
20-db.movies.remove({title: "Avatar"})
21-db.users.insertMany([{username:"GoodGuyGreg",first_name:"Good Guy",last_name:"Greg"},{username:"ScumbagSteve",full_name:"",first:"Scumbag",last:"Steve"}])
22-db.posts.insertMany([{username : "GoodGuyGreg", title : "Passes out at party", body : "Wakes up early and cleans house"},{username : "GoodGuyGreg", title : "Steals your identity", body : "Raises your credit score"},{username : "GoodGuyGreg", title : "Reports a bug in your code", body : "Sends you a Pull Request"},{username : "ScumbagSteve", title : "Borrows something", body : "Sells it"},{username : "ScumbagSteve", title : "Borrows everything", body : "The end"},{username : "ScumbagSteve", title : "Forks your repo on github" ,body :"Sets to private"}])
23-db.comments.insertMany([{username : "GoodGuyGreg",comment : "Hope you got a good deal!",post :"61e5c67bc04247c55c3dff83"},{username : "GoodGuyGreg",comment : "What's mine is yours!",post : "61e5c67bc04247c55c3dff84"},{username : "GoodGuyGreg",comment : "Don't violate the licensing agreement!",post : "61e5c67bc04247c55c3dff85"},{username : "ScumbagSteve",comment : "It still isn't clean",post : "61e5c67bc04247c55c3dff80"},{username : "ScumbagSteve",comment : "Denied your PR cause I found a hack",post : "61e5c67bc04247c55c3dff82"}])

24-db.users.find().pretty()
25-b.posts.find().pretty
26-db.posts.find({username:"GoodGuyGreg"}).pretty()
27-db.posts.find({username: "ScumbagSteve"}).pretty()
28-db.comments.find().pretty()
29-db.comments.find({username: "GoodGuyGreg"})
30-db.comments.find({username: "ScumbagSteve"})
31-db.comments.find({post :"61e5c67bc04247c55c3dff82"}).pretty

