2nd Assignment
32-db.zipcodes.aggregate([{$match:{city:"ATLANTA",state:"GA"}}]).pretty()
33-population of ATLANTA
db.zipcodes.aggregate( [
    {$match:{city:"ATLANTA"}},
   { $group: { _id: { city: "$city"}, pop: { $sum: "$pop" } } }
] )

34-calculate population of each state
db.zipcodes.aggregate( [
    { $group: { _id: { state: "$state"}, pop: { $sum: "$pop" } } }
 ] )

 35- sorting of each State by highest population first
 db.zipcodes.aggregate( [
    { $group: { _id: { state: "$state"}, pop: { $sum: "$pop" } } },
    {$sort:{pop:-1}} 
 ] )

 36-limit result for 1st 3
 db.zipcodes.aggregate( [
    { $group: { _id: { state: "$state"}, pop: { $sum: "$pop" } } },
    {$sort:{pop:-1}},
    {$limit:3}
 ] )

 37-total population of each city and sort by hightest to limit=3
 db.zipcodes.aggregate( [
    { $group: { _id: {city:"$city",state: "$state"},pop: { $sum: "$pop" } } },
    {$sort:{pop:-1}},
    {$limit:3}
 ] )

